[DEFAULT]
ga-promote-profiles = 53776abb083b6 5884635d36972
ea-promote-profiles = 537461ce29c60 5881563c83a4f
ga-promote-profile = 53776abb083b6
ea-promote-profile = 537461ce29c60

[AMQ]
ga = 1309d3e9aa2ef5
ea = 5326f62e2d048

[EAP]
ga = 1308fb9c98739c
ea = 532f2328779df

[NODESHIFT]
prod_name = Nodeshift Product
npm_repository = nodeshift-production

[nodenew]
prod_name = Node New
npm_repository = nodeshift

[RHPAM]
prod_name = Process Automation Manager
ga = 27bdb3e1b657f
ea = 27bdb75229746

[TEST]
prod_name = Test Product
npm_repository = test

